<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">

        <p>You can highlight words or <mark>text using the mark</mark> tahs.</p>

        <blockquote>
            <p> sometimes i wet the bed, on purpose </p>
            <footer> mygranpa </footer>

            <h4>Things u do</h4>
        </blockquote>

        <p> To set the users weight we use <code>setUserWeight(374);</code> with an integer </p>

        <p>for multi line code use the pre tags</p>

        <p>This is supposed to be keyboard input<kbd>Ctlr+Ult+Delete</kbd></p>

        <h4>Built in color classes</h4>
        <p class="text-muted"> This is Gray</p>
        <p class="text-success"> This is Green</p>
        <p class="text-danger">Is this red? Because it should be</p>
    <pre>
for n in range(101):
if(n % 4 is 0):
    print(n)
        </pre>

    </div>

</body>
</html>
